<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Bootstrap-Portfolio</title>
    <!-- Navigation Bar-->
 
  </head>
  
  <body><!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">
    
        <title>Fixed top navbar example for Bootstrap</title>
    
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    
        <!-- Custom styles for this template -->
        <link href="navbar-top-fixed.css" rel="stylesheet">
      </head>
    
      <body>
    
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">Bootstrap Po</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
           
          </div>
        </nav>
      </body>
    </html>
    
<div class="container">
        <br>
        <br>
     <br>
    <div class="row"><BR>

        
        <div class="col-lg-1 col-xs-4 bg-warning div1">

             1
             <p>Block!</p>
        </div>
        <div class="col-lg-1 col-xs-4 bg-info div1">

            1
        </div>
        <div class="col-lg-1 col-xs-4 bg-danger div1">

            1
        </div>
        <div class="col-lg-1 col-xs-4 bg-success div1">

                1
       </div>
       <div class="col-lg-1 col-xs-4 bg-warning div1">

            1
       </div>
       <div class="col-lg-1 col-xs-4 bg-info div1">

           1
       </div>
       <div class="col-lg-1 col-xs-4 bg-danger div1">

           1
       </div>
       <div class="col-lg-1 col-xs-4 bg-success div1">

               1
      </div>
      <div class="col-lg-1 col-xs-4 bg-warning div1">

            1
       </div>
       <div class="col-lg-1 col-xs-4 bg-info div1">

           1
       </div>
       <div class="col-lg-1 col-xs-4 bg-danger div1">

           1
       </div>


    
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

 <!-- Footer -->
<footer>
        
</footer>

      <style>
          .div1 {
              height: 100px;
               }
               p{
                   text-align: center;
               }
     </style>
     
</html>